--Select given database and revise

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6,  3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 5);

--Calculate/Display average, max, and min strength level
SELECT AVG(strength) FROM marvels;
SELECT MAX(strength) FROM marvels;
SELECT MIN(strength) FROM marvels;

--Display name and strength level of each Marvel characters in database
SELECT name, strength FROM marvels;

--Display name, gender, strength by strength level, using CASE to identify strength levels
    SELECT name, gender, strength,
    CASE
        WHEN strength < 4 THEN "weak"
        WHEN strength > 6 THEN "strong"
        ELSE "med"
    END as "level"
FROM marvels
ORDER BY "strength";

--Identify how many Marvel characters are in each strength level, sorting it by levels
SELECT COUNT (*),
CASE
        WHEN strength < 4 THEN "weak"
        WHEN strength > 6 THEN "strong"
        ELSE "med"
    END as "level"
FROM marvels
GROUP BY level;


--Show who of the female Marvel characters are strong
SELECT name FROM marvels WHERE gender = "Female" AND strength > 4;
